# Nmap 7.93 scan initiated Tue Jan  2 15:11:25 2024 as: nmap -p80 -sC -sV -oN targeted 192.168.1.91
Nmap scan report for 192.168.1.91
Host is up (0.00036s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: IMF - Homepage
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  2 15:11:36 2024 -- 1 IP address (1 host up) scanned in 11.55 seconds
